<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Rodman Lee</title>
    <style type="text/css">svg:not(:root).svg-inline--fa {
      overflow: visible;
    }
    
    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }
    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }
    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }
    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }
    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }
    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }
    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }
    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }
    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }
    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }
    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }
    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }
    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }
    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }
    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }
    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }
    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }
    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }
    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }
    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }
    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }
    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }
    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }
    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }
    .svg-inline--fa.fa-border {
      height: 1.5em;
    }
    .svg-inline--fa.fa-li {
      width: 2em;
    }
    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }
    
    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }
    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
              transform-origin: center center;
    }
    
    .fa-layers-counter, .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }
    
    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
              transform-origin: center center;
    }
    
    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      -webkit-transform-origin: top right;
              transform-origin: top right;
    }
    
    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      -webkit-transform-origin: bottom right;
              transform-origin: bottom right;
    }
    
    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      -webkit-transform-origin: bottom left;
              transform-origin: bottom left;
    }
    
    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      -webkit-transform-origin: top right;
              transform-origin: top right;
    }
    
    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
              transform: scale(0.25);
      -webkit-transform-origin: top left;
              transform-origin: top left;
    }
    
    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }
    
    .fa-xs {
      font-size: 0.75em;
    }
    
    .fa-sm {
      font-size: 0.875em;
    }
    
    .fa-1x {
      font-size: 1em;
    }
    
    .fa-2x {
      font-size: 2em;
    }
    
    .fa-3x {
      font-size: 3em;
    }
    
    .fa-4x {
      font-size: 4em;
    }
    
    .fa-5x {
      font-size: 5em;
    }
    
    .fa-6x {
      font-size: 6em;
    }
    
    .fa-7x {
      font-size: 7em;
    }
    
    .fa-8x {
      font-size: 8em;
    }
    
    .fa-9x {
      font-size: 9em;
    }
    
    .fa-10x {
      font-size: 10em;
    }
    
    .fa-fw {
      text-align: center;
      width: 1.25em;
    }
    
    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }
    .fa-ul > li {
      position: relative;
    }
    
    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }
    
    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }
    
    .fa-pull-left {
      float: left;
    }
    
    .fa-pull-right {
      float: right;
    }
    
    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }
    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }
    
    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
              animation: fa-spin 2s infinite linear;
    }
    
    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
              animation: fa-spin 1s infinite steps(8);
    }
    
    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    
    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    
    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    
    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg);
    }
    
    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
              transform: scale(-1, 1);
    }
    
    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
              transform: scale(1, -1);
    }
    
    .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
              transform: scale(-1, -1);
    }
    
    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
              filter: none;
    }
    
    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }
    
    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }
    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }
    
    .fa-inverse {
      color: #fff;
    }
    
    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .sr-only-focusable:active, .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }
    
    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }
    
    .fad.fa-inverse {
      color: #fff;
    }</style>
    <meta name="theme-color" content="#3798db">
    <link rel="stylesheet" href="./style-light.css">
    <link rel="stylesheet" href="./common.css">
    <script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155211961-1"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
  
      gtag('config', 'UA-155211961-1');
    </script>
</head>
<body class="">
  <div class="toggle">
    <input type="checkbox" id="toggle-switch">
    </div>
    <div id="mobile-menu-open" class="shadow-large">
    <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars" aria-hidden="true"></i> -->
    </div>
    <div class="container position-relative">

    </a>
    
    <header class="">
    <div id="mobile-menu-close" class="align-items-center justify-content-end">
    <span class="pr-2">Close</span> <svg class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg=""><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg><!-- <i class="fas fa-times" aria-hidden="true"></i> -->
    </div>
    <ul id="menu" class="shadow">
      <li>
      <a href="#about">About</a>
      </li>
      <li>
      <a href="#experience">Experience</a>
      </li>
      <li>
      <a href="#education">Education</a>
      </li>
      <li>
      <a href="#skills">Skills</a>
      </li>
      </ul>
    </header>
    </div>
    
    <div id="lead">
    <div id="lead-content">
    <h1 class="animate-pop-in">Rodman Lee</h1>
    <h2 class="animate-pop-in">Computer Engineer</h2>
    <p class="resume1 animate-pop-in"><a href="https://drive.google.com/file/d/1KyMzJASG1plXAsfS_i91nAeagxfQc_su/view?usp=sharing" class="btn-rounded-white">Download Resume(PDF)</a></p>
    </div>
    
    <div id="lead-overlay"></div>
    <div id="lead-down">
    <div class="lead-down-circle">
    <span>
    <svg class="svg-inline--fa fa-chevron-down fa-w-14" data-fa-transform="grow-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="transform-origin: 0.4375em 0.5em;"><g transform="translate(224 256)"><g transform="translate(0, 0)  scale(1.125, 1.125)  rotate(0 0 0)"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" transform="translate(-224 -256)"></path></g></g></svg><!-- <i class="fas fa-chevron-down" data-fa-transform="grow-2" aria-hidden="true"></i> -->
    </span>
    </div>
    </div>
    
    </div>
    
        <div id="about">
            <div class="container">
            <div class="row">
            <div class="col-md-4 align-items-center d-flex flex-column">
            <img src="./avatar.jpeg" alt="My avatar" class="img-circle img-thumbnail rounded-circle">
            <h2 class="heading">About Me</h2>
            </div>
            <div class="col-md-8">
            <p>
            Hello, I am Rodman Lee, a <b>Computer Engineer.</b><br>
            I’m currently located in Catbalogan City where I work as a freelance Graphic Designer for some great clients all over The Philippines.<br>
            Despite acquiring considerable knowledge in my development time, I do not rest on my laurels and
            constantly try to develop, which allows me to write better code and create more advance projects.
            </p>
            </div>
            </div>
            </div>
            </div>


            <div id="experience" class="background-alt">
                <h2 class="heading">Experience</h2>
                <div id="experience-timeline">
                <div class="vtimeline-point">
                <div class="vtimeline-icon">
                <span>
                <svg class="svg-inline--fa fa-map-marker-alt fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><!-- <i class="fas fa-map-marker-alt"></i> -->
                </span>
                </div>
                <div class="vtimeline-block">
                <span class="vtimeline-date">March 2020 – September 2020</span>
                <div data-date="February 2017 – Present" class="vtimeline-content shadow-large">
                <h3>MedAlpha Philippines</h3>
                <h4>Biomedical Engineer</h4>
                <p>
                </p><ul>
                <li>Maintain supplies inventory by foreseeing needs, counting stock, placing orders, and verifying delivery.</li>
                <li>Install new medical equipment by adjusting, establishing, testing, and calibrating performance.</li>
                <li>Repair and maintain medical respiratory and sleep equipment.</li>
                </ul>
                <p></p>
                </div>
                </div>
                </div>
                <div class="vtimeline-point">
                <div class="vtimeline-icon">
                <span>
                <svg class="svg-inline--fa fa-map-marker-alt fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><!-- <i class="fas fa-map-marker-alt"></i> -->
                </span>
                </div>
                <div class="vtimeline-block">
                <span class="vtimeline-date">July 2019 – February 2020</span>
                <div data-date="February 2017 – Present" class="vtimeline-content shadow-large">
                <h3>NCR Development Center</h3>
                <h4>Implementation Coordinator</h4>
                <p>
                </p><ul>
                <li>Prepare end-of-day and monthly data reports by analyzing, collecting, and recapping trends and information.</li>
                <li>Aid in scheduling service engineers assigned in US and Canada.</li>
                <li>Prepare monthly billing.</li>
                </ul>
                <p></p>
                </div>
                </div>
                </div>
                <div class="vtimeline-point">
                <div class="vtimeline-icon">
                <span>
                <svg class="svg-inline--fa fa-map-marker-alt fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><!-- <i class="fas fa-map-marker-alt"></i> -->
                </span>
                </div>
                <div class="vtimeline-block">
                <span class="vtimeline-date">July 2018 – December 2018</span>
                <div data-date="August 2016 – December 2016" class="vtimeline-content shadow-large">
                <h3>G-Angle Entertainment Cebu</h3>
                <h4>Audio Editor</h4>
                <p>
                </p><ul>
                <li>Remove ticks, hisses, pops, and other unwanted background noise from audio recordings.</li>
                <li>Voice Acting/Singing (when required).</li>
                <li>Audio mixing.</li>
                </ul>
                <p></p>
                </div>
                </div>
                </div>
                </div>
                </div>

                <div id="education">
                    <h2 class="heading">Education</h2>
                    <div class="education-block">
                    <h3>Northwest Samar State University</h3>
                    <span class="education-date">July 2013 - April 2018</span>
                    <h4>Bachelor of Science in Computer Egnineering</h4>
                    <p>
                    </p><ul>
                    <li><strong>President</strong> for the Institute of Computer Engineers of the Philippines - NwSSU Chapter </li>
                    <li><strong>Vice President for Education</strong> for the Institute of Computer Engineers of the Philippines - Region 8 </li>
                    <li><b>Project: </b>
                    <ul>
                    <li>Used <strong>Motors and Arduino UNO</strong> to make a CNC Machine for PCB Etching, and <strong>C++ and Visual Basic</strong> to create a software that is used with the CNC MAchine to replace conventional methods.</li>
                    </ul>
                    </li>
                    </ul>
                    <p></p>
                    </div>

                    </div>
                    <div id="skills">
                            <h2 class="heading">Skills</h2>
                            <ul>
                            <li>Basic Front End Web Development</li>
                            <li>C++</li>
                            <li>Visual Basic</li>
                            <li>Computer Hardware and Network Troubleshoot</li>
                            <li>Circuit Design</li>
                            <li>Computer Aided Drawing using AutoCAD and SketchUp</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe Premiere</li>
                            <li>Adobe After Effects</li>
                            <li>Adobe Audition</li>
                            </ul>
                    </div>
                    <script src="./app.js.download"></script>
                    <script src="./fontawesome.js.download"></script>
                          
</body>
</html>
